db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newschema_users
db.username=root
db.password=More_kish090

# Hibernate properties
show_sql=true
auto=update
dialect=org.hibernate.dialect.MySQL8Dialect
